{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Script",
      "outputCapture": "std",
      "program": "${workspaceRoot}/index",
      "args": [
        "--continue"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
    }
  ]
}