{
    "files.exclude": {
      "**/*.js.map": true,
      "**/.DS_Store": true,
    },
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "javascript.format.semicolons": "insert",
    "typescript.format.semicolons": "insert",
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.formatOnSave": true
    },
    "editor.tabSize": 2,
  }